# A memória é definida em bytes.
# A memória virtual deve ser maior que a memória física.
# O tamanho dos frames de página é igual na memória física e na virtual.
# O tamanho dos frames de página deve ser um múltiplo comum do tamanho total da memória virtual e da física.

# Por exemplo:
# Tamanho do frame de página = 5
# Tamanho total da memória virtual = 50
# Tamanho total da memória física = 20
# 5 é um múltiplo comum entre 20 e 50.


# A propriedade VirtualMemory é o array de memória virtual que segue a seguinte formatação:
# Delimitador entre processos: ;
# Uma página de um processo é representado por: <nome_do_processo>, <id_do_processo>, <tamanho_da_pagina>, <id_da_pagina>
# <tamanho_da_pagina> não deve ultrapassar o valor máximo definido em PageFrameSize
# <id_da_pagina> é o index da página daquele processo.

[simulation]
PhysicalMemorySize=20
PageFrameSize=5
VirtualMemory=P1, 1, 5, 1; P1, 1, 3, 2; P2, 2, 3, 1; P3, 3, 5, 1; P4, 4, 5, 1; P4, 4, 5, 2; P4, 4, 5, 3; P4, 4, 2, 4